# GiftManager

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
AmazonItemTest/: settings.gradle.kts
AmazonItemTest/app/: build.gradle.kts
AmazonItemTest/app/src/androidTest/java/com/mnewland/amazonitemtest/: ExampleInstrumentedTest.kt
AmazonItemTest/app/src/main/: AndroidManifest.xml
AmazonItemTest/app/src/main/java/com/mnewland/amazonitemtest/: MainActivity.kt
AmazonItemTest/app/src/main/java/com/mnewland/amazonitemtest/network/: amazonParser.kt
AmazonItemTest/app/src/main/java/com/mnewland/amazonitemtest/ui/theme/: Color.kt  Theme.kt  Type.kt
AmazonItemTest/app/src/main/res/values/: strings.xml  themes.xml
AmazonItemTest/app/src/test/java/com/mnewland/amazonitemtest/: ExampleUnitTest.kt
AmazonItemTest/gradle/: libs.versions.toml
AmazonItemTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mnewland/giftmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GiftManagerApplication.kt
app/src/main/java/com/mnewland/giftmanager/: AppViewModelProvider.kt  GiftManagerApp.kt  MainActivity.kt
app/src/main/java/com/mnewland/giftmanager/data/: AppContainer.kt  PersonList.kt  Wishlist.kt
app/src/main/java/com/mnewland/giftmanager/data/database/: GiftManagerDatabase.kt
app/src/main/java/com/mnewland/giftmanager/data/person/: OfflinePersonRepository.kt  Person.kt  PersonDao.kt  PersonDatabase.kt  PersonList.kt  PersonRepository.kt
app/src/main/java/com/mnewland/giftmanager/data/wish_list/: OfflineWishListItemRepository.kt  WishList.kt  WishListDatabase.kt  WishListItem.kt  WishListItemDao.kt  WishListItemRepository.kt
app/src/main/java/com/mnewland/giftmanager/model/: Person.kt  WishlistItem.kt
app/src/main/java/com/mnewland/giftmanager/navigation/: GiftManagerNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/mnewland/giftmanager/network/: amazonParser.kt
app/src/main/java/com/mnewland/giftmanager/ui/: AddItem.kt  GiftManagerScreen.kt  GiftManagerViewModel.kt  ProfilePageScreen.kt  SettingsScreen.kt
app/src/main/java/com/mnewland/giftmanager/ui/add_new_person/: AddNewPersonScreen.kt  AddNewPersonViewModel.kt
app/src/main/java/com/mnewland/giftmanager/ui/add_wish_list_items/: AddWishListItemScreen.kt  AddWishListItemViewModel.kt
app/src/main/java/com/mnewland/giftmanager/ui/home/: GiftManagerScreen.kt  GiftManagerViewModel.kt
app/src/main/java/com/mnewland/giftmanager/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mnewland/giftmanager/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/mnewland/giftmanager/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mnewland/giftmanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mnewland/giftmanager/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/mnewland/giftmanager/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/mnewland/giftmanager/utils/: WindowStateUtils.kt
app/src/main/java/com/mnewland/giftmanager/view_models/: GiftManagerViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mnewland/giftmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
